<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHv-H3-R4r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirestoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-rY-uz4">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-mE-9z9">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-GE-58I">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user Mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAT-ec-aPg">
                                <rect key="frame" x="20" y="270" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-U6-mpY">
                                <rect key="frame" x="165" y="510" width="62" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB3-c5-oTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAT-ec-aPg" firstAttribute="trailing" secondItem="PaD-GE-58I" secondAttribute="trailing" id="0kF-nr-1GF"/>
                            <constraint firstItem="vRW-rY-uz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1bC-Af-ffx"/>
                            <constraint firstItem="wAT-ec-aPg" firstAttribute="top" secondItem="PaD-GE-58I" secondAttribute="bottom" constant="20" id="3yA-Ah-wMY"/>
                            <constraint firstItem="PaD-GE-58I" firstAttribute="trailing" secondItem="hbP-mE-9z9" secondAttribute="trailing" id="AgN-Fb-JTB"/>
                            <constraint firstItem="hbP-mE-9z9" firstAttribute="top" secondItem="vRW-rY-uz4" secondAttribute="bottom" constant="20" id="BMO-jC-3N2"/>
                            <constraint firstItem="PaD-GE-58I" firstAttribute="leading" secondItem="hbP-mE-9z9" secondAttribute="leading" id="COa-eN-4eC"/>
                            <constraint firstItem="hbP-mE-9z9" firstAttribute="trailing" secondItem="vRW-rY-uz4" secondAttribute="trailing" id="EoW-0O-oUJ"/>
                            <constraint firstItem="wAT-ec-aPg" firstAttribute="leading" secondItem="PaD-GE-58I" secondAttribute="leading" id="eNs-vU-R9c"/>
                            <constraint firstItem="hbP-mE-9z9" firstAttribute="leading" secondItem="vRW-rY-uz4" secondAttribute="leading" id="fH4-Ee-gDj"/>
                            <constraint firstItem="vRW-rY-uz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lI6-Pe-Bmr"/>
                            <constraint firstItem="PaD-GE-58I" firstAttribute="top" secondItem="hbP-mE-9z9" secondAttribute="bottom" constant="20" id="njS-ns-8xZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRW-rY-uz4" secondAttribute="trailing" constant="20" id="wp5-Op-jW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X7w-33-GCT"/>
                    <connections>
                        <outlet property="uid" destination="vRW-rY-uz4" id="m3b-6n-n2D"/>
                        <outlet property="userEmail" destination="hbP-mE-9z9" id="2Aa-Gx-PEr"/>
                        <outlet property="userMobileNo" destination="wAT-ec-aPg" id="31h-VZ-m9G"/>
                        <outlet property="userName" destination="PaD-GE-58I" id="9bC-L7-BH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="29.464285714285712"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="YrN-5b-itr">
            <objects>
                <viewController id="pHv-H3-R4r" customClass="DemoViewController" customModule="FirestoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woe-TU-xKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-JD-KVm">
                                <rect key="frame" x="87" y="64" width="240" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c2U-4p-qoI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-bw-YGc">
                                <rect key="frame" x="63" y="419" width="289" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="PressImage:" destination="pHv-H3-R4r" eventType="touchUpInside" id="hiG-BC-4Y0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-DC-cfJ">
                                <rect key="frame" x="87" y="519" width="240" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Es0-OB-KqK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBv-hC-mUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBv-hC-mUK" firstAttribute="trailing" secondItem="6ys-DC-cfJ" secondAttribute="trailing" constant="87" id="9Ll-Rt-TJK"/>
                            <constraint firstItem="QBv-hC-mUK" firstAttribute="trailing" secondItem="JBQ-bw-YGc" secondAttribute="trailing" constant="62" id="IiI-Fj-xS9"/>
                            <constraint firstItem="3lc-JD-KVm" firstAttribute="leading" secondItem="QBv-hC-mUK" secondAttribute="leading" constant="87" id="SXW-7b-2FX"/>
                            <constraint firstItem="6ys-DC-cfJ" firstAttribute="leading" secondItem="QBv-hC-mUK" secondAttribute="leading" constant="87" id="SlP-u2-XaZ"/>
                            <constraint firstItem="JBQ-bw-YGc" firstAttribute="top" secondItem="3lc-JD-KVm" secondAttribute="bottom" constant="20" id="WWm-kX-5A0"/>
                            <constraint firstItem="QBv-hC-mUK" firstAttribute="bottom" secondItem="6ys-DC-cfJ" secondAttribute="bottom" constant="118" id="cZq-5k-hUP"/>
                            <constraint firstItem="JBQ-bw-YGc" firstAttribute="leading" secondItem="QBv-hC-mUK" secondAttribute="leading" constant="63" id="iwP-X7-VTa"/>
                            <constraint firstItem="QBv-hC-mUK" firstAttribute="trailing" secondItem="3lc-JD-KVm" secondAttribute="trailing" constant="87" id="m4a-ht-XGd"/>
                            <constraint firstItem="3lc-JD-KVm" firstAttribute="top" secondItem="QBv-hC-mUK" secondAttribute="top" constant="20" id="siW-uw-JpR"/>
                            <constraint firstItem="JBQ-bw-YGc" firstAttribute="centerY" secondItem="Woe-TU-xKp" secondAttribute="centerY" id="u16-un-UYC"/>
                            <constraint firstItem="6ys-DC-cfJ" firstAttribute="top" secondItem="JBQ-bw-YGc" secondAttribute="bottom" constant="42" id="yDU-Qi-mVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="3lc-JD-KVm" id="UHH-zu-Qof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPE-bG-gMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668.115942028986" y="-1.3392857142857142"/>
        </scene>
        <!--Firestore View Controller-->
        <scene sceneID="2xZ-v4-BuD">
            <objects>
                <viewController storyboardIdentifier="FirestoreViewController" id="nhN-E9-7ug" customClass="FirestoreViewController" customModule="FirestoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdI-pg-IXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="hdx-lm-kUm">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-Dn-3CV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirestoreTableViewCell" rowHeight="176" id="vdz-I4-jtc" customClass="FirestoreTableViewCell" customModule="FirestoreDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdz-I4-jtc" id="6j9-88-RNY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-RZ-Fll">
                                                    <rect key="frame" x="20" y="31" width="81" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-G2-S07">
                                                    <rect key="frame" x="131" y="31" width="283" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile_no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-Dk-OFG">
                                                    <rect key="frame" x="20" y="75" width="96" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-fB-bku">
                                                    <rect key="frame" x="20" y="119" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-Um-i8X">
                                                    <rect key="frame" x="126" y="120" width="268" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-4r-adm">
                                                    <rect key="frame" x="126" y="76" width="268" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbH-RZ-Fll" firstAttribute="leading" secondItem="6j9-88-RNY" secondAttribute="leading" constant="20" symbolic="YES" id="0aH-2t-Ilr"/>
                                                <constraint firstAttribute="trailing" secondItem="PaS-Um-i8X" secondAttribute="trailing" constant="20" id="2Ft-JA-OoX"/>
                                                <constraint firstItem="PaS-Um-i8X" firstAttribute="leading" secondItem="5Tb-fB-bku" secondAttribute="trailing" constant="30" id="5SU-uv-Mg1"/>
                                                <constraint firstItem="PaS-Um-i8X" firstAttribute="top" secondItem="fcv-4r-adm" secondAttribute="bottom" constant="20" id="5Sx-JS-uaa"/>
                                                <constraint firstItem="fcv-4r-adm" firstAttribute="leading" secondItem="42E-Dk-OFG" secondAttribute="trailing" constant="10" id="99l-Jc-1OM"/>
                                                <constraint firstItem="ZMV-G2-S07" firstAttribute="top" secondItem="6j9-88-RNY" secondAttribute="topMargin" constant="20" id="ADF-2D-ycO"/>
                                                <constraint firstItem="ZMV-G2-S07" firstAttribute="leading" secondItem="zbH-RZ-Fll" secondAttribute="trailing" constant="30" id="HNZ-Z8-H6o"/>
                                                <constraint firstItem="zbH-RZ-Fll" firstAttribute="leading" secondItem="6j9-88-RNY" secondAttribute="leadingMargin" id="LlR-fS-ii4"/>
                                                <constraint firstItem="5Tb-fB-bku" firstAttribute="leading" secondItem="6j9-88-RNY" secondAttribute="leading" constant="20" symbolic="YES" id="Xge-vh-DSN"/>
                                                <constraint firstItem="5Tb-fB-bku" firstAttribute="top" secondItem="42E-Dk-OFG" secondAttribute="bottom" constant="20" id="fgx-WD-zdI"/>
                                                <constraint firstItem="42E-Dk-OFG" firstAttribute="top" secondItem="zbH-RZ-Fll" secondAttribute="bottom" constant="20" id="hnM-WU-fYh"/>
                                                <constraint firstItem="ZMV-G2-S07" firstAttribute="trailing" secondItem="6j9-88-RNY" secondAttribute="trailingMargin" constant="20" id="hsi-Ni-CWr"/>
                                                <constraint firstItem="42E-Dk-OFG" firstAttribute="leading" secondItem="6j9-88-RNY" secondAttribute="leading" constant="20" id="mnj-vM-1nh"/>
                                                <constraint firstItem="zbH-RZ-Fll" firstAttribute="top" secondItem="6j9-88-RNY" secondAttribute="topMargin" constant="20" id="rCo-8h-COl"/>
                                                <constraint firstAttribute="bottom" secondItem="PaS-Um-i8X" secondAttribute="bottom" constant="41.5" id="sVj-Db-ABJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fcv-4r-adm" secondAttribute="trailing" constant="20" id="ufv-6Z-Job"/>
                                                <constraint firstItem="fcv-4r-adm" firstAttribute="top" secondItem="ZMV-G2-S07" secondAttribute="bottom" constant="21" id="y1i-Pg-BFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <outlet property="addressOutlet" destination="PaS-Um-i8X" id="iM2-WD-3VS"/>
                                            <outlet property="mobileNoOutlet" destination="fcv-4r-adm" id="BZo-Xo-WHe"/>
                                            <outlet property="nameOutlet" destination="ZMV-G2-S07" id="ddW-cM-Nbz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nhN-E9-7ug" id="RWm-1L-wDC"/>
                                    <outlet property="delegate" destination="nhN-E9-7ug" id="VbI-kp-y61"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ME-4F-aUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHb-Dn-3CV" firstAttribute="leading" secondItem="8ME-4F-aUq" secondAttribute="leading" id="F5I-Ug-oeC"/>
                            <constraint firstItem="bHb-Dn-3CV" firstAttribute="top" secondItem="8ME-4F-aUq" secondAttribute="top" id="Yz6-8e-bDW"/>
                            <constraint firstItem="8ME-4F-aUq" firstAttribute="bottom" secondItem="bHb-Dn-3CV" secondAttribute="bottom" id="Z9D-Tv-c1e"/>
                            <constraint firstItem="8ME-4F-aUq" firstAttribute="trailing" secondItem="bHb-Dn-3CV" secondAttribute="trailing" id="zve-sG-Xlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="hdx-lm-kUm" id="ZLJ-AK-CNw"/>
                        <outlet property="tblView" destination="bHb-Dn-3CV" id="lbM-sN-LIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-xB-zgg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChY-U9-Da9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5S7-2X-9Zy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTL-av-99L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7D-KR-NDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YG-vu-UuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="img2" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
