<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTQ-F1-mSo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageUploadAndSaveToStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-9v-3bj">
                                <rect key="frame" x="10" y="54" width="394" height="32"/>
                                <segments>
                                    <segment title="Images"/>
                                    <segment title="Files"/>
                                </segments>
                                <connections>
                                    <action selector="segControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="XoB-bD-oO9"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-Bz-Nyf">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="K5t-gs-CQO">
                                    <size key="itemSize" width="189" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="luA-WF-lwD" customClass="CollectionViewCell" customModule="ImageUploadAndSaveToStorage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="207" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vZb-E0-vZP">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-id-iP6">
                                                    <rect key="frame" x="5" y="5" width="197" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AY9-id-iP6" secondAttribute="height" multiplier="1:1" id="UfN-dF-Tqf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AY9-id-iP6" firstAttribute="top" secondItem="vZb-E0-vZP" secondAttribute="top" constant="5" id="K8U-dt-4Hx"/>
                                                <constraint firstAttribute="trailing" secondItem="AY9-id-iP6" secondAttribute="trailing" constant="5" id="RM3-dc-tLe"/>
                                                <constraint firstItem="AY9-id-iP6" firstAttribute="leading" secondItem="vZb-E0-vZP" secondAttribute="leading" constant="5" id="TKh-ec-Aw6"/>
                                                <constraint firstAttribute="bottom" secondItem="AY9-id-iP6" secondAttribute="bottom" constant="5" id="gL4-2f-pHY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="207"/>
                                        <connections>
                                            <outlet property="imageView" destination="AY9-id-iP6" id="ApZ-0e-Xy1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gwR-kO-V7c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N83-CR-DxT"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-no-u66">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="systemGrayColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hqt-9v-3bj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3nQ-Kw-dlo"/>
                            <constraint firstItem="RwW-no-u66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aaw-Tk-Qq5"/>
                            <constraint firstItem="Hqt-9v-3bj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DDP-uS-vag"/>
                            <constraint firstItem="q5k-Bz-Nyf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GGm-vD-tEc"/>
                            <constraint firstItem="RwW-no-u66" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UDX-9m-cnF"/>
                            <constraint firstItem="q5k-Bz-Nyf" firstAttribute="top" secondItem="Hqt-9v-3bj" secondAttribute="bottom" constant="5" id="V68-lr-Kpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hqt-9v-3bj" secondAttribute="trailing" constant="10" id="Xgl-3l-fbj"/>
                            <constraint firstAttribute="bottom" secondItem="q5k-Bz-Nyf" secondAttribute="bottom" id="fxb-Ei-TmF"/>
                            <constraint firstItem="q5k-Bz-Nyf" firstAttribute="centerX" secondItem="RwW-no-u66" secondAttribute="centerX" id="x6v-zm-Lon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HLf-nm-udy">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Next" id="Qr9-Q3-NRX">
                            <connections>
                                <action selector="NextVC:" destination="BYZ-38-t0r" id="nrz-rm-gp4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="igk-WO-3ZJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="R9C-Ht-PFD">
                                <rect key="frame" x="311" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="icloud.and.arrow.up.fill" catalog="system"/>
                            </button>
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectioView" destination="q5k-Bz-Nyf" id="71a-KR-GMs"/>
                        <outlet property="indicator" destination="RwW-no-u66" id="fbA-63-TKE"/>
                        <outlet property="menuBtn" destination="R9C-Ht-PFD" id="oXY-mf-68o"/>
                        <outlet property="segmentControlOutlet" destination="Hqt-9v-3bj" id="J5w-6b-6Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="46"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="ubf-a3-1dl">
            <objects>
                <viewController storyboardIdentifier="GoogleSignInViewController" id="VU0-nQ-c81" customClass="GoogleSignInViewController" customModule="ImageUploadAndSaveToStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfO-u9-xxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="UfY-g6-Tqr">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemGrayColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-KU-rj1">
                                <rect key="frame" x="20" y="288" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8K6-IU-GBG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZiT-hH-aSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hu-Yl-2zY">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tuX-52-6WE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-qi-x6e">
                                <rect key="frame" x="20" y="480" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-nE-TKY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login "/>
                                        <connections>
                                            <action selector="googleBtnAction:" destination="VU0-nQ-c81" eventType="touchUpInside" id="ucc-6q-nJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-OL-jWy">
                                <rect key="frame" x="20" y="752" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pX-NI-J4k">
                                        <rect key="frame" x="69.5" y="15.5" width="235" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" SignIn with Google" image="output-onlinepngtools"/>
                                        <connections>
                                            <action selector="btnAction:" destination="VU0-nQ-c81" eventType="touchUpInside" id="QUb-Y1-OWn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8pX-NI-J4k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oEl-OL-jWy" secondAttribute="leading" constant="10" id="G41-DG-eG5"/>
                                    <constraint firstAttribute="height" constant="60" id="Xgq-q0-Ow9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8pX-NI-J4k" secondAttribute="trailing" constant="10" id="ad2-vj-TQd"/>
                                    <constraint firstItem="8pX-NI-J4k" firstAttribute="centerX" secondItem="oEl-OL-jWy" secondAttribute="centerX" id="bvo-su-nTY"/>
                                    <constraint firstItem="8pX-NI-J4k" firstAttribute="centerY" secondItem="oEl-OL-jWy" secondAttribute="centerY" id="v4E-Zb-YSW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWS-9X-JIC"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="TWS-9X-JIC" firstAttribute="trailing" secondItem="Fuy-qi-x6e" secondAttribute="trailing" constant="20" id="285-VD-ErM"/>
                            <constraint firstItem="fjB-KU-rj1" firstAttribute="centerY" secondItem="pfO-u9-xxu" secondAttribute="centerY" constant="-100" id="62H-ZZ-KRb"/>
                            <constraint firstItem="oEl-OL-jWy" firstAttribute="leading" secondItem="TWS-9X-JIC" secondAttribute="leading" constant="20" id="EYf-5u-Me3"/>
                            <constraint firstItem="fjB-KU-rj1" firstAttribute="leading" secondItem="TWS-9X-JIC" secondAttribute="leading" constant="20" id="HJt-va-N9m"/>
                            <constraint firstItem="TWS-9X-JIC" firstAttribute="trailing" secondItem="oEl-OL-jWy" secondAttribute="trailing" constant="20" id="JJB-76-5H0"/>
                            <constraint firstItem="Fuy-qi-x6e" firstAttribute="leading" secondItem="TWS-9X-JIC" secondAttribute="leading" constant="20" id="QAC-T5-6GS"/>
                            <constraint firstItem="TWS-9X-JIC" firstAttribute="trailing" secondItem="fjB-KU-rj1" secondAttribute="trailing" constant="20" id="fVt-Ye-6Sf"/>
                            <constraint firstItem="TWS-9X-JIC" firstAttribute="bottom" secondItem="oEl-OL-jWy" secondAttribute="bottom" constant="50" id="lNC-yk-L2H"/>
                            <constraint firstItem="Fuy-qi-x6e" firstAttribute="centerY" secondItem="pfO-u9-xxu" secondAttribute="centerY" constant="50" id="uc6-tz-30K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8H-Bc-ZaL"/>
                    <connections>
                        <outlet property="indicator" destination="UfY-g6-Tqr" id="NYL-TR-E24"/>
                        <outlet property="otpText" destination="3Hu-Yl-2zY" id="WxS-zc-Rk1"/>
                        <outlet property="phoneNoText" destination="8K6-IU-GBG" id="boV-de-UJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="666-ZX-9Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="54"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="LnZ-0c-iTr">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="349-VT-q9d" customClass="SignInViewController" customModule="ImageUploadAndSaveToStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU5-Oe-35T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-nN-hT8">
                                <rect key="frame" x="20" y="288" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yct-v5-Mrt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W0X-Nf-pfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-ZZ-fVk">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IQj-tm-DBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xke-0Z-AyB">
                                <rect key="frame" x="20" y="504" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnAction:" destination="349-VT-q9d" eventType="touchUpInside" id="UzE-hL-RVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-eV-86U">
                                <rect key="frame" x="20" y="580.5" width="374" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnAction:" destination="349-VT-q9d" eventType="touchUpInside" id="Qwx-ro-JkD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If New user ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-dp-ahm">
                                <rect key="frame" x="20" y="550" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-P7-oVI">
                                <rect key="frame" x="208" y="425" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBV-q9-O9U"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Yg-dp-ahm" firstAttribute="top" secondItem="xke-0Z-AyB" secondAttribute="bottom" constant="10" id="0NU-DU-Duf"/>
                            <constraint firstItem="qJS-nN-hT8" firstAttribute="leading" secondItem="XBV-q9-O9U" secondAttribute="leading" constant="20" id="C3i-mw-AvL"/>
                            <constraint firstItem="XBV-q9-O9U" firstAttribute="trailing" secondItem="xke-0Z-AyB" secondAttribute="trailing" constant="20" id="Q3q-MZ-eYm"/>
                            <constraint firstItem="XBV-q9-O9U" firstAttribute="trailing" secondItem="2kc-eV-86U" secondAttribute="trailing" constant="20" id="R5h-h8-uXQ"/>
                            <constraint firstItem="qJS-nN-hT8" firstAttribute="centerX" secondItem="QU5-Oe-35T" secondAttribute="centerX" id="Wdg-5D-ypU"/>
                            <constraint firstItem="5Yg-dp-ahm" firstAttribute="leading" secondItem="XBV-q9-O9U" secondAttribute="leading" constant="20" id="d1h-Kz-5g4"/>
                            <constraint firstItem="XBV-q9-O9U" firstAttribute="trailing" secondItem="qJS-nN-hT8" secondAttribute="trailing" constant="20" id="eqN-sR-Gd3"/>
                            <constraint firstItem="xke-0Z-AyB" firstAttribute="leading" secondItem="XBV-q9-O9U" secondAttribute="leading" constant="20" id="lQW-pK-DLm"/>
                            <constraint firstItem="2kc-eV-86U" firstAttribute="top" secondItem="5Yg-dp-ahm" secondAttribute="bottom" constant="10" id="q1Y-Nt-yjm"/>
                            <constraint firstItem="XBV-q9-O9U" firstAttribute="trailing" secondItem="5Yg-dp-ahm" secondAttribute="trailing" constant="20" id="qZC-L8-drq"/>
                            <constraint firstItem="qJS-nN-hT8" firstAttribute="centerY" secondItem="QU5-Oe-35T" secondAttribute="centerY" constant="-100" id="rKR-Dc-9TU"/>
                            <constraint firstItem="2kc-eV-86U" firstAttribute="leading" secondItem="XBV-q9-O9U" secondAttribute="leading" constant="20" id="tMO-g3-okA"/>
                            <constraint firstItem="xke-0Z-AyB" firstAttribute="top" secondItem="qJS-nN-hT8" secondAttribute="bottom" constant="96" id="uuu-tE-kpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7FA-P7-oVI" id="wU5-lV-BhR"/>
                        <outlet property="emailTextField" destination="yct-v5-Mrt" id="Yu1-tw-PxS"/>
                        <outlet property="passwordTextField" destination="Lfn-ZZ-fVk" id="Sqo-nd-U9a"/>
                        <outlet property="signInBtn" destination="xke-0Z-AyB" id="fSM-Ga-hMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hye-Y9-jy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="15"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="qgf-Rf-CiZ">
            <objects>
                <viewController storyboardIdentifier="WebKitViewController" id="9o6-FT-IZt" customClass="WebKitViewController" customModule="ImageUploadAndSaveToStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bus-5X-g1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-xf-ZIo">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oa2-Xi-LUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oa2-Xi-LUu" firstAttribute="bottom" secondItem="ANQ-xf-ZIo" secondAttribute="bottom" id="HAj-RV-nKx"/>
                            <constraint firstItem="ANQ-xf-ZIo" firstAttribute="leading" secondItem="oa2-Xi-LUu" secondAttribute="leading" id="RWq-v5-ue2"/>
                            <constraint firstItem="ANQ-xf-ZIo" firstAttribute="top" secondItem="oa2-Xi-LUu" secondAttribute="top" constant="20" id="eKj-DP-LOB"/>
                            <constraint firstItem="oa2-Xi-LUu" firstAttribute="trailing" secondItem="ANQ-xf-ZIo" secondAttribute="trailing" id="rGz-of-N4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webnit" destination="ANQ-xf-ZIo" id="usd-Ty-cWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC8-cf-whg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AW5-9J-XbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTQ-F1-mSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akP-g6-fhw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VU0-nQ-c81" kind="relationship" relationship="rootViewController" id="JqC-O4-WEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVW-jK-v5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="54"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZRX-aM-wbz">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="MWu-MU-dVR" customClass="SignUpViewController" customModule="ImageUploadAndSaveToStorage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxz-T1-PKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-hV-dFC">
                                <rect key="frame" x="20" y="114" width="374" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-0m-XgR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z7z-a4-1IK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-K7-FeZ">
                                        <rect key="frame" x="0.0" y="87" width="374" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-ho-F1f">
                                        <rect key="frame" x="0.0" y="174" width="374" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RE-Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epX-vz-iKD">
                                        <rect key="frame" x="0.0" y="261" width="374" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-SF-f5q">
                                <rect key="frame" x="146.5" y="470" width="121" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0Ya-po-ZZV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="xdM-eV-bb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtnAction:" destination="MWu-MU-dVR" eventType="touchUpInside" id="C3N-oT-gFn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="970-Iu-rUx">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uM9-pT-Pxh"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="m0v-hV-dFC" firstAttribute="top" secondItem="uM9-pT-Pxh" secondAttribute="top" constant="70" id="0MF-es-CcN"/>
                            <constraint firstItem="SzD-SF-f5q" firstAttribute="centerX" secondItem="Oxz-T1-PKa" secondAttribute="centerX" id="3Lb-KK-taD"/>
                            <constraint firstItem="970-Iu-rUx" firstAttribute="centerY" secondItem="Oxz-T1-PKa" secondAttribute="centerY" id="48g-u4-oOg"/>
                            <constraint firstItem="uM9-pT-Pxh" firstAttribute="trailing" secondItem="m0v-hV-dFC" secondAttribute="trailing" constant="20" id="A2N-zx-ayq"/>
                            <constraint firstItem="970-Iu-rUx" firstAttribute="centerX" secondItem="Oxz-T1-PKa" secondAttribute="centerX" id="YO6-nJ-nAl"/>
                            <constraint firstItem="uM9-pT-Pxh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SzD-SF-f5q" secondAttribute="bottom" constant="50" id="arH-Dp-wzr"/>
                            <constraint firstItem="SzD-SF-f5q" firstAttribute="top" secondItem="m0v-hV-dFC" secondAttribute="bottom" constant="50" id="k8c-71-hIR"/>
                            <constraint firstItem="m0v-hV-dFC" firstAttribute="leading" secondItem="uM9-pT-Pxh" secondAttribute="leading" constant="20" id="sbl-N4-PeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="970-Iu-rUx" id="gTS-U4-Wm4"/>
                        <outlet property="emailTextField" destination="SYh-K7-FeZ" id="FAX-Zo-tXY"/>
                        <outlet property="nameTextField" destination="4Ki-0m-XgR" id="LvU-2W-lD9"/>
                        <outlet property="passwordTextField" destination="DYn-ho-F1f" id="NRp-Co-oCI"/>
                        <outlet property="reEnteredPasswordTextField" destination="epX-vz-iKD" id="eCi-NU-FzT"/>
                        <outlet property="signUnBtn" destination="SzD-SF-f5q" id="6Jd-CD-Tgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rg-UM-wf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.up.fill" catalog="system" width="128" height="106"/>
        <image name="output-onlinepngtools" width="30" height="23"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
